{
    "manifest_version": 3,
    "name": "TTT Time Tracker Extension",
    "version": "1.0",
    "description": "Monitor time spent on sites defined by PWA TTT.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "alarms",
        "notifications",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/background.ts"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content-scripts/page_content_script.ts"
            ]
        },
        {
            "matches": [
               "https://localhost:5173/*", 
               "https://tuo-dominio-pwa.com/*"
            ],
            "js": ["src/content-scripts/PWA_content_script.ts"], 
            "run_at": "document_start" 
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/16x16Logo.png",
            "48": "icons/48x48Logo.png",
            "128": "icons/128x128Logo.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "blocked.html",
                "injected-ui-bundle.js",
                "injected-ui-bundle.css",
                "injected-ui-bundle.js",
                "assets/injected-ui-bundle.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://localhost:5173/",
            "https://tuo-dominio-pwa.com/*"
        ]
    }
}